{
	"folders": [
		{
			"path": "../../../../website-pendidikan"
		},
		{
			"path": "../../../../coba-php"
		},
		{
			"path": "../../../../uts"
		},
		{
			"path": "../../../../pendidikan"
		},
		{
			"path": "../../../../UAS"
		},
		{
			"path": "../../../../../../Users/Advan/Downloads/Minecraft-main"
		},
		{
			"path": "../../../../belajar-laravel"
		},
		{
			"path": "../../../../desa-katalog"
		},
		{
			"path": "../../../../seeleum-uas"
		},
		{
			"path": "../../../../storage"
		},
		{
			"path": "../../../../katalog-desa"
		},
		{
			"path": "../../.."
		}
	]
}